#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=344
package.editor.width=562
package.editor.x=918
package.editor.y=193
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=382
target2.editor.y=176
target2.height=50
target2.name=CashRegisterTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=16
target3.editor.y=162
target3.height=50
target3.name=Volume
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=593
target4.editor.y=190
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=624
target5.editor.y=150
target5.height=50
target5.name=DistanceConverter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1
target6.editor.y=161
target6.height=50
target6.name=Initials
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=325
target7.editor.y=187
target7.height=50
target7.name=MilkJarCalculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
